.box{
    background: #f1f6f4;
    width: 100vw;
    height: auto;
    position: fixed;
    z-index: 2;
    top: 4rem;
}

.box_content{
    width: 62%;
    margin: auto;
    height: 100%;

}

.category{
    border-bottom: black 1px solid;
    padding: 1.5rem 0;
    color: var(--light-gray);
    font-size: 1.2rem;
    font-weight: 600; 
    display: grid;
    grid-auto-flow: column;
}


.category span:first-child{
    color: #116be9;
}

.quick_links{
    display: flex;
    justify-content: space-between;
}